[stark_st50_ar]  # <tracker-name>
label = stark_st50_ar
protocol = traxpython
command = stark_st50_ar
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = <path_of_Stark>/external/AR/pytracking/VOT2020_super_only_mask_384_HP
