[stark_st50_lt]  # <tracker-name>
label = stark_st50_lt
protocol = traxpython
command = stark_st50_lt
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /<path_of_Stark>/lib/test/vot20
